<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAPS_DIRECTORY_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maps</Value>
    </Setting>
    <Setting Name="MAPS_EXTENSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.map</Value>
    </Setting>
    <Setting Name="SPRITES_DIRECTORY_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sprites</Value>
    </Setting>
  </Settings>
</SettingsFile>